===============================================================================
/ タイトル / Music Driver Ｐ.Ｍ.Ｄ. Version 4.8o
/ファイル名/ PMD48O.LZH
/ カテゴリ / Music Driver (TSR)
/ 動作機種 / PC-98x1シリーズ及びその互換機 / PC-88VAシリーズ
/前提ソフト/ MS-DOS ver.2.11以降 + ＦＭ音源(内蔵又は外部拡張ボード)
	     PMDPPZを使用する場合は PPZ8 ver1.07以上
/   作者   / M.Kajihara (KAJA)
/ 圧縮方式 / LHA
/転載の可否/ 可
/   備考   / 夏コミ公開版のfsw版です。
===============================================================================

	詳しくは中の README.1ST 及び各ドキュメントを参照して下さい。

Update項目/ ver.4.8l→4.8o
	ﾘｽﾞﾑ音源ｺﾏﾝﾄﾞ／l+ ｺﾏﾝﾄﾞ Skip時の処理ミスを修正
	PMDPPZEのADPCMchのパートマスク時の処理ミスを修正
	PPZパートのポルタメントコマンドに対応
	PPZパートのパンをkeyon時に設定から指定時即設定に修正
	@ コマンドを @@ と表記することで 音色番号+128 を定義するように拡張
	q コマンドを拡張 (ランダムゲートタイム/q2-4 で q2,3,4から発音毎に選択)
	p コマンドの範囲チェックを厳密に変更 (p-1 等で暴走する場合があった)
	PMDPPZEでのパン設定処理を変更
	遅い機種で Waitloop回数が 0 になる事がある場合があるbugをfix

ＫＡＪＡ
Filename : PMD48O.LZH
