===============================================================================

	ＰＭＤ−ＢＢＳについて。

===============================================================================

	９４年８月から、ＰＭＤ／ＭＭＤサポートＢＢＳを開局しました。

名称：			ＰＭＤ−ＢＢＳ
番号：			０３（３３９５）９６００（代表）
所在：			東京都杉並区
回線：			３回線（全回線無料）
通信速度：		３００〜２８８００bps
ホストプログラム：	ＢＩＧ−ＭＯＤＥＬ　４．０Ａ
			MEGA-LINKS(東京BBS) LIKE CUSTOMIZED
ゲストＩＤ：		LOGIN: で "NEW" または "GUEST"

	インターネット等とは違い、NIFTY-SERVE等と同種の、文字のみの掲示板を
	主体としたローカルＢＢＳです。

	Windows95の場合は標準では接続に「ハイパーターミナル」を使います。
	接続に関わる費用は、お住まいの区域から、東京０３区域までへの電話料金
	のみが掛かります。

	入会申請は メインメニューから L コマンドでその場で行う事が出来ます。
	登録内容をSYSOPが確認し次第、すぐにＩＤを発行します。

	1997/10月現在会員は約１１６０名程いらっしゃいますが、
	PM10〜AM1時頃以外はさほど込み合ってはいません。

	ＰＭＤ／ＭＭＤを使って下さる方はもちろん、その他の方でも充分楽しめる
	ＢＢＳだと思います。是非一度気軽に覗きに来て下さいね。

==============================================================================
	ＰＭＤ-ＢＢＳ	階層構造			('97/04/07現在)
==============================================================================
								直接JUMP
  [B]	電子掲示板１
   |
   +- [ SYS ] システム階層					;SYS
   |	|
   |	+- [ INF  ] システムからのお知らせ			;INF
   |	+- [ INF2 ] ＰＭＤ-ＢＢＳインフォメーション		;INF2
   |	+- [ CMP  ] ＰＭＤ-ＢＢＳ宣伝プロジェクト		;CMP
   |
   +- [ GEN ] なんでもかんでもＢＢＳ				;GEN
   |	|
   |    +- [ FREE ] フリートーク				;FREE
   |	+- [ PROF ] ユーザープロフィール			;PROF
   |	+- [ NEW  ] ＮＥＷユーザー談話室			;NEW
   |	+- [ FOOD ] 食べ物・飲み物ボード			;FOOD
   |	+- [ CMS  ] コマーシャルスペース			;CMS
   |	+- [ GOMI ] ごみばこ					;GOMI
   |	+- [ MEN  ] めんず　とーく				;MEN
   |	+- [ LADY ] れでぃーす　とーく				;LADY
   |
   +- [ COM ] コミュニテイ広場					;COM
   |	|
   |	+- [ AKIBA  ] 秋葉原界隈ボード				;AKIBA
   |	+- [ OFL    ] Off Line Meeting Board			;OFL
   |	+- [ URI    ] 売ります・買います			;URI
   |	+- [ LOV    ] 恋愛研究会★☆				;LOV
   |	+- [ BAK    ] 暴露ボード				;BAK
   |	+- [ GYA    ] ぎゃんぶる・ぼーど			;GAMBLE
   |	+- [ TRAVEL ] 旅・ぼーど				;TRAVEL
   |	+- [ PET    ] ペット君談義				;PET
   |
   +- [ VIS ] ビジュアル・ルーム				;VIS
   |	|
   |	+- [ AV    ] Ａｕｄｉｏ＆Ｖｉｓｕａｌ			;AV
   |	+- [ TV    ] ＴＶ					;TV
   |	+- [ MOVIE ] 映画					;MOVIE
   |	+- [ ANIME ] アニメ					;ANIME
   |	+- [ COMIC ] コミック					;COMIC
   |	+- [ YEN   ] 演劇					;YEN
   |	+- [ BOOK  ] 本						;BOOK
   |
   +- [ ART ] アーティスト  ルーム				;ART
   |	|
   |	+- [ JMU  ] Ｊapan Ｍusic				;JMU
   |	+- [ FMU  ] Ｆoreign Ｍusic				;FMU
   |	+- [ GMU  ] ＧＡＭＥ音楽の部屋				;GMU
   |	+- [ TEC  ] Ｔechno Ｍusic				;TEC
   |	+- [ SIV  ] Ｐrogressive Ｍusic				;SIV
   |	+- [ PMU  ] 楽器演奏・歌唱				;PMU
   |	+- [ PIC  ] 絵画、デザイン				;PIC
   |
   +- [ SPO ] スポーツ・アウトドア階層				;SPO
   |	|
   |	+- [ SPORTS ] ＳＰＯＲＴＳ ＣＬＵＢ	       (SPORTS)	;SPORTS
   |	+- [ BASE   ] ★Ｂaseball ＣLUB!!★		 (野球)	;BASE
   |	+- [ SOC    ] ＳＯＣＣＥＲ			(Jﾘｰｸﾞ)	;SOC
   |	+- [ F1     ] Ｆ１	    (FIA formula-1 & INDY CART)	;F1
   |
   +- [ COMP ] コンピュータ階層					;COMP
   |	|
   |	+- [ HARD  ] パソコン＆ハードウェア    (ﾊﾟｿｺﾝ･周辺機器) ;HARD
   |	+- [ SOFT  ] ＳＯＦＴＷＡＲＥ研究所	       (ｿﾌﾄ･OS) ;SOFT
   |	+- [ ASM   ] アセンブラ					;ASM
   |	+- [ BASIC ] ＢＡＳＩＣ					;BASIC
   |	+- [ CLN   ] Ｃ言語、Ｃ＋＋				;CLN
   |	+- [ WIN   ] ＷＩＮＤＯＷＳ				;WIN
   |	+- [ 98    ] ＰＣ−９８０１				;98
   |	+- [ 88    ] ＰＣ８８､ＶＡ				;88
   |	+- [ IBM   ] ＤＯＳ／Ｖ ＆ ＡＴ				;IBM
   |	+- [ TOWNS ] ＦＭ−ＴＯＷＮＳ				;TOWNS
   |	+- [ X68   ] Ｘ６８０ｎ０				;X68
   |	+- [ MAC   ] Ｍａｃｉｎｔｏｓｈ				;MAC
   |	+- [ NOTE  ] ノートパソコン、ポケコン他			;NOTE
   |	+- [ INTER ] インターネット				;INTER
   |
   +- [ GAM ] ゲーム階層					;GAM
   |	|
   |	+- [ PGM  ] パソコンゲームの遊戯室			;PGM
   |	+- [ AGM  ] アーケードゲームの遊戯室			;AGM
   |	+- [ CGM  ] コンシューマゲームの遊戯室			;CGM
   |	+- [ TRPG ] テーブルトークゲームの遊戯室		;TRPG
   |	+- [ CARD ] カードゲームの遊戯室	      (MTGなど) ;CARD
   |	+- [ BGM  ] ボードゲームの遊戯室  (囲碁、将棋、ｵｾﾛなど) ;BGM
   |
   +- [ OLT ] オンライントーク・会議室				;OLT
	|
	+- [ 1 ] ROOM 1						;OLT1
	+- [ 2 ] ROOM 2						;OLT2
	+- [ 3 ] ROOM 3						;OLT3
	+- [ 4 ] ROOM 4						;OLT4
	+- [ 5 ] ROOM 5						;OLT5
	+- [ 6 ] ROOM 6						;OLT6
	+- [ 7 ] ROOM 7						;OLT7
	+- [ 8 ] ROOM 8						;OLT8
	+- [ 9 ] ROOM 9						;OLT9

-----------------------------------------------------------------------------

  [D]	電子掲示板２
   |
   +- [ PMD ] ＰＭＤ談話室(サポートセンター)			;PMD
   +- [ MMD ] ＭＭＤ談話室(サポートセンター)			;MMD
   +- [ FMP ] ＦＭＰ談話室					;FMP
   +- [ YONAO ] けいしちゃんのお部屋				;YONAO
   +- [ MID ] ＭＩＤＩ談話室					;MID
   |	|
   |	+- [ DTM ] ＤeskＴopＭusic				;DTM
   |	+- [ SYN ] シンセ他ＭＩＤＩ楽器・機器			;SYN
   |
   +- [ DOJ ] 同人ソフト・同人誌				;DOJ
   |	|
   |	+- [ DNT ] 同人ネットワーク				;DNT
   |	+- [ DRY ] 緑水ソフトウエア				;DRY
   |	+- [ DMP ] ＭＡＲＵ ＰＲＯＪＥＣＴ			;DMP
   |	+- [ DAO ] A.O.software					;DAO
   |	+- [ DVB ] Ｖａｎｂｌａｃｅ				;DVB
   |	+- [ DUST] 宇部ｿﾌﾄｳｴｱ技術研究所				;DUST
   |	+- [ DMF ] ＭＡＤ ＦＡＣＴＯＲＹ			;DMF
   |
   +- [ GMG ] ゲーム音楽業界話					;GMG

-----------------------------------------------------------------------------

  [P]	フリーソフト、データ	(注/ゲストはこの階層は読めません)
   |
   +- [ PRG ] プログラム階層					;PRG
   |	|
   |    +- [ PSLN ] プログラムサロン(プログラムへの感想､質問等) ;PSLN
   |	|
   |	+- [ 98   ] ＰＣ−９８０１				;P98
   |	+- [ 68   ] Ｘ６８０χ０				;P68
   |	+- [ FM   ] ＦＭ & ＴＯＷＮＳ				;PFM
   |	+- [ MAC  ] Ｍａｃｉｎｔｏｓｈ				;PMAC
   |	+- [ IBM  ] DOS/Ｖ & AT & J3100				;PIBM
   |	+- [ WIN  ] ＷＩＮＤＯＷＳ		 ( MS-WINDOWS ) ;PWIN
   |	+- [ DOS  ] ＭＳ−ＤＯＳ汎用				;PDOS
   |	+- [ OT   ] その他のフリーソフト			;POT
   |
   +- [ CG  ] ＣＧ階層						;PCG
   |	|
   |	+- [ CGB ] ＣＧ美術館		   (ＣＧデータの感想等) ;CGB
   |	|
   |	+- [ CGL ] ＣＧ等グラフィックローダー			;PCGL
   |	+- [ CGD ] ＣＧデータ					;PCGD
   |	+- [ MOV ] 動画データ	  (QT､VFW､panic､MASL等のデータ) ;PMOV
   |
   +- [ MUS ] 音楽階層						;PMUS
   |	|
   |	+- [ MSLN ] 音楽ツールサロン   (音楽関連ツールの感想等) ;MSLN
   |	+- [ RMU  ] 作曲感想室		     (曲データの感想等) ;RMU
   |	+- [ CMU  ] 作曲談話室		       (作編曲の談義等) ;CMU
   |	|
   |	+- [ DRV  ] 音楽ドライバ他関連ツール			;PDRV
   |    +- [ PMD  ] ＰＭＤ用データ				;PPMD
   |    +- [ FMP  ] ＦＭＰ用データ				;PFMP
   |    +- [ MOT  ] その他の曲データ				;PMOT
   |	+- [ MID  ] 音楽データ (MIDI)				;PMID
   |	+- [ PCM  ] ＰＣＭ､ｻﾝﾌﾟﾘﾝｸﾞ				;PPCM
   |
   +- [ TEST ] テスト、実験用		     ( 御自由にどうぞ ) ;PTEST

------------------------------------------------------------------------------
