===============================================================================

	Music Driver P.M.D. version 4.8o	README.1ST

						by M.Kajihara (KAJA)

===============================================================================

	PMDをダウンロードして頂き、ありがとうございました。

	このアーカイブ内には一部、自己解凍で作成するファイルがあります。
	まずはじめに総てのファイルを同一ディレクトリに置き、
>PMD48O
	と実行して下さい。PMDB2.COM PMDVA1.COM PMDVA.COM PMD86.COM PMDPPZ.COM
	PMDPPZE.COM の６つのファイルが自己解凍で作成されます。

	自己解凍ファイルの作成には WSP (c)ワキチ氏 を使用させて頂きました。

	作成後は、PMD48O.COMは必要ありませんので、削除してしまって構いません。

	その後は、各ドキュメントを参照の上ご使用下さい。
	付属の関連ツール類は、PMD_KITS.LZH にまとめてあります。

	はじめての方は、他にPMD用の曲データをいくつかと、PMDの
	関連ユーティリティをダウンロードする事をお薦めします。

	曲データは東京BBS/@GMUS,PMDBBS/@PPMD等に数多くUPLOADされています。

	セレクタ等は東京BBS/@P98,PMDBBS/@PDRV等に、以下の種類の物がUPLOAD
	されています。
	それぞれID名で記しますので、FコマンドでID名を検索するなどして発見して
	ダウンロードして下さい。

	LEIROS  氏作のViewerの 			PMDPV
	NNI_STAR氏作の常駐型Selector + Viewerの	PMK
	LAIM	氏作のViewer + Selectorの 	VIEW_KEY (VKEY)
	MIYAKO-S氏作のSelectorの 		PMDPS
	HYPS    氏作のViewer + Selector の 	FMDSP
	NAVA	氏作のVA/98兼用Viewerの 	PMDEPV
	TAN-Y	氏作のSelectorの 		MSEL

	また、PCMを利用した曲作りを行いたい方は、

	Ukky	氏作の				PPZ8
	拙作(KAJA)の				PCMUT
	TAN-Y	氏作の				PZIUTY
	KONO	氏作の				PCMCONV , PCMMIX , HDPCM
	EXCEED	氏作の				PEDIT

	も同時にダウンロードすると便利です。

	他にもセレクタ等、開発中の方がいらっしゃいます。
	運が良ければ@ptest等で見つかるかもしれません････。

===============================================================================
	著作権等
===============================================================================

	このアーカイブに含まれる、ドキュメントを含む総てのファイルは、
	特に注意書きか他の方の署名が無い限り、総て M.Kajihara (KAJA)が著作を
	持ちます。

	無断での、考えうる総ての意味合いでの改変、営利使用を禁じます。

	これらのプログラムを組み込んだゲーム等を販売する際には、

1)	営利目的の場合(市販ゲーム等)
	使用料の支払い と サンプルの譲渡 及び 事前の許可 の３点を
	必須条件とします。
	使用料については販売規模や、目的等によって変化しますので、御相談下さい｡

2)	非営利目的の場合(同人ゲーム等)
	ドライバ本体のみを使用する場合は、自由に使って頂いて結構です。
	サンプルの譲渡 と 事前又は事後の許可 の２点を希望しますが、
	悪用とみられる行為を行っていない限り必須条件とはしません。
	但し、私から連絡をしてサンプル譲渡を要請した場合はこれを拒否する事は
	出来ない事とします。

	タケルやメッセ、SOFMAPなどで委託販売する場合は市販扱いになります。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===============================================================================
	製作者の連絡／問い合わせ先
===============================================================================
[!!注意!!] 1996/03/01付けで住所/TELが変更されました。

	〒167	東京都杉並区上井草　２−３４−２２　プランタン井口　102号室
							梶原　正裕
						TEL&FAX (03)3395-9766
							(24hいつでもOKです)
				サポートＢＢＳ[PMD-BBS]	(03)3395-9600 (3回線)
				※詳しくは PMDBBS.CM ファイルをご覧下さい。

	(郵便でのご質問にはお答え出来ないことがあります)

===============================================================================
			---- End of README.1ST ----
===============================================================================
