#Title        Fantasy Corridor
#Composer     ZUN
#Arranger     Jonath
#Option       /v/c
#Filename     .M2
#Tempo        61

;TRUMPET
@023 4 7
 31  0  0  2  0 30 3  4 3 0 
 31  2  0  7  3  0 0  4 3 0 
 31  0  0  2  0 31 3  2 7 0 
 31  2  0  7  3  0 0  4 7 0

;BASS
@043 5 7 
 31  0  0  0  0 29 0  2 0 0 
 31 14  3 15  3  1 0  8 0 0 
 31 14  3 15  3  1 0  4 0 0 
 31 14  3 15  3  1 0  4 0 0

;VIOLIN
@068 2 7 
 14  6  2  6  1 25 2  2 4 0 
 17  8  2  9  1 31 1  6 5 0 
 20  7  1  6  2 42 0  2 3 0 
 17  4  1  8  2  0 0  4 2 0

;SYNTH
@099 5 7 
 31  0  0  0  0 29 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 

;PIANO
@101 4 7 
 28  0  8  0  3 35 2 12 3 0 
 26 10  7  6  2  0 1  4 3 0 
 28  0  8  0  3 33 2 12 7 0 
 26 10  7  6  2  0 1  4 7 0

;ORGAN
@251 5 7 
 31  0  0  0  0 28 0  8 0 0 
 31 14  3 15  3  0 0  2 0 0 
 31 14  3 15  3  0 0  6 0 0 
 31 14  3 15  3  0 0  6 0 0

;DRUMS
;@1       Bass Drum
;@2       Snare Drum 1
;@4       Low Tom
;@8       Middle Tom
;@16      High Tom
;@32      Rim Shot
;@64      Snare Drum 2
;@128     Hi-Hat Close
;@256     Hi-Hat Open
;@512     Crash Cymbal
;@1024    Ride Cymbal

A l8
BC l4
DE l2
FGH l16

A t61
BC MWA0 MA24,1,4,3 *1

A o3 @099 V110  ; midi#1
BC o3 @101 V108 ; midi#6
D o4 @068 V104  ; midi#3
E o3 @043 V112  ; midi#5 midi#7
F o5 @251 V104  ; midi#2
GH o4 @7 V14    ; midi#4 midi#8

G D-1
H D1

A r4+16 c+8 e16 r16 > c+8 < g+8 < b8 > d+16              ; 1
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < b8 > d+8            ; 2
A b16 r16 f+8 c+8 e8 > c+8 < g+16 r16 < b8 > d+16        ; 3
A r16 > d+8 < b8 < a8 > c+8 > e8 c+8 << b8 > d+8         ; 4
A > f+8 d+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16          ; 5
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < g+8 > c8            ; 6
A g+8 d+8 < f+8 a+8 > f+8 c+8 < g+8 > c16                ; 7
A r16 g+8 d+8 < a8 > c+8 a8 e8 < b8 > d+8                ; 8
A b8 f+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16             ; 9
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < g+8 > c8            ; 10
A f+8 d+8 < f+8 a+8 > f+8 c+8 < g+8 > c16                ; 11
A r16 f+8 d+8 < a8 > c+8 a8 e8 < b8 > d+8                ; 12
A b8 f+8 < c+8 e16 r16 > c+8 < g+8 < b8 > d+16           ; 13
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < b8 > d+8            ; 14
A b8 f+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16             ; 15
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < b8 > d+8            ; 16
A b8 f+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16             ; 17
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < b8 > d+8            ; 18
A b8 f+8 c+8 e8 > c+8 < g+8 < b8 > d+16                  ; 19
A r16 > d+8 < b8 < a8 > c+8 > e8 c+8 << b8 > d+8         ; 20
A > f+8 d+8 < c+8 e16 r16 > c+8 < g+8 < b8 > d+16        ; 21
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < b8 > d+8            ; 22
A b8 f+8 c+8 e8 > c+8 < g+8 < b8 > d+16                  ; 23
A r16 > d+8 < b8 < a8 > c+8 > e8 c+8 << b8 > d+8         ; 24
A > f+8 d+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16          ; 25
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < g+8 > c8            ; 26
A g+8 d+8 < f+8 a+8 > f+8 c+8 < g+8 > c16                ; 27
A r16 g+8 d+8 < a8 > c+8 a8 e8 < b8 > d+8                ; 28
A b8 f+8 c+8 e16 r16 > c+8 < g+8 < b8 > d+16             ; 29
A r16 b8 f+8 < a8 > c+16 r16 a8 e8 < g+8 > c8            ; 30
A g+8 d+8 < f+8 a+8 > f+8 c+8 < g+8 > c16                ; 31
A r16 g+8 d+8 < a8 > c+8 a8 e8 < b8 > d+8                ; 32
A b8 f+8 d8 f16 r16 > d8 < a8 c8 e16                     ; 33
A r16 > c8 < g8 < a+8 > d16 r16 a+8 f8 < a8 > c+8        ; 34
A a8 e8 < g8 b8 > g8 d8 < a8 > c+16                      ; 35
A r16 a8 e8 < a+8 > d8 a+8 f8 c8 e8                      ; 36
A > c8 < g8 d8 f16 r16 > d8 < a8 c8 e16                  ; 37
A r16 > c8 < g8 < a+8 > d16 r16 a+8 f8 < a8 > c+8        ; 38
A a8 e8 < g8 b8 > g8 d8 < a8 > c+16                      ; 39
A r16 > c8 < g8 < a+8 > d16 r16 a+8 f8 < a8 > c+8        ; 40
A > c8 < g8 d8 f16 r16 > d8 < a8 c8 e16                  ; 41
A r16 > c8 < g8 < a+8 > d16 r16 a+8 f8 < a8 > c+8        ; 42
A a8 e8 < g8 b8 > g8 d8 < a8 > c+16                      ; 43
A r16 a8 e8 < a+8 > d8 a+8 f8 c8 e8                      ; 44
A > c8 < g8 d8 f16 r16 > d8 < a8 c8 e16                  ; 45
A r16 > c8 < g8 < a+8 > d16 r16 a+8 f8 < a8 > c+8        ; 46
A a8 e8 < g8 b8 > g8 d8 < a8 > c+16                      ; 47
A r16 a8 e8 < a+8 > d8 a+8 f8 c8 e8                      ; 48
A > c8 < g8 r2+8+16                                      ; 49

B r4+16 c+4 > c+4 << b4 > b4 < a4 > a4 < b4             ; 1-2
B > b4 c+4 > c+4 << b4 >> d+4 << a4 >> e4 << b4         ; 3-4
B >> f+4 c+4 > c+4 << b4 > b4 < a4 > a4 < g+4           ; 5-6
B > g+4 < f+4 > f+4 < g+4 > g+4 < a4 > a4 < b4          ; 7-8
B > b4 c+4 > c+4 << b4 > b4 < a4 > a4 < g+4             ; 9-10
B > g+4 < f+4 > f+4 < g+4 > g+4 < a4 > a4 < b4          ; 11-12
B > b4 < c+4 > c+4 << b4 > b4 < a4 > a4 < b4            ; 13-14
B > b4 c+4 > c+4 << b4 > b4 < a4 > a4 < b4              ; 15-16
B > b4 c+4 > c+4 << b4 > b4 < a4 > a4 < b4              ; 17-18
B > b4 c+4 > c+4 << b4 >> d+4 << a4 >> e4 << b4         ; 19-20
B >> f+4 < c+4 > c+4 << b4 > b4 < a4 > a4 < b4          ; 21-22
B > b4 c+4 > c+4 << b4 >> d+4 << a4 >> e4 << b4         ; 23-24 
B >> f+4 c+4 > c+4 << b4 > b4 < a4 > a4 < g+4           ; 25-26
B > g+4 < f+4 > f+4 < g+4 > g+4 < a4 > a4 < b4          ; 27-28
B > b4 c+4 > c+4 << b4 > b4 < a4 > a4 < g+4             ; 29-30
B > g+4 < f+4 > f+4 < g+4 > g+4 < a4 > a4 < b4 > b4     ; 31-32
B r2+8+16                                               ; 33
B [r1]16                                                ; 34-49

C r4+8+16 e4 g+4 d+4 f+4 c+4 e4                         ; 1-2
C d+4 f+4 e4 g+4 d+4 b4 c+4 > c+4                       ; 3-4
C < d+4 > d+4 e4 g+4 d+4 f+4 c+4 e4                     ; 5-6
C c4 d+4 < a+4 > c+4 c4 d+4 c+4 e4                      ; 7-8
C d+4 f+4 e4 g+4 d+4 f+4 c+4 e4                         ; 9-10
C c4 d+4 < a+4 > c+4 c4 d+4 c+4 e4                      ; 11-12
C d+4 f+4 < e4 g+4 d+4 f+4 c+4 e4                       ; 13-14
C d+4 f+4 e4 g+4 d+4 f+4 c+4 e4                         ; 15-16
C d+4 f+4 e4 g+4 d+4 f+4 c+4 e4                         ; 17-18
C d+4 f+4 e4 g+4 d+4 b4 c+4 > c+4                       ; 19-20
C < d+4 > d+4 < e4 g+4 d+4 f+4 c+4 e4                   ; 21-22
C d+4 f+4 e4 g+4 d+4 b4 c+4 > c+4                       ; 23-24
C < d+4 > d+4 e4 g+4 d+4 f+4 c+4 e4                     ; 25-26
C c4 d+4 < a+4 > c+4 c4 d+4 c+4 e4                      ; 27-28
C d+4 f+4 e4 g+4 d+4 f+4 c+4 e4                         ; 29-30
C c4 d+4 < a+4 > c+4 c4 d+4 c+4 e4 d+4 f+4              ; 31-32
C r2+16                                                 ; 33
C [r1]16                                                ; 34-49

D r4+16 c+ < b a b              ; 1-2
D > c+ < b a b                  ; 3-4
D g+ f+ e d+                    ; 5-6
D c+ d+ e f+                    ; 7-8
D g+ f+ e d+                    ; 9-10
D c+ d+ e f+                    ; 11-12
D > c+ < b a b                  ; 13-14
D > c+ < b a b                  ; 15-16
D > c+ < b a b                  ; 17-18
D > c+ < b a b                  ; 19-20
D > c+ < b a b                  ; 21-22
D > c+ < b a b                  ; 23-24
D g+ f+ e d+                    ; 25-26
D c+ d+ e f+                    ; 27-28
D g+ f+ e d+                    ; 29-30
D c+ d+ e f+                    ; 31-32
D r2+8+16                       ; 33
D [r1]6                         ; 32-39

E [r1]4                                                 ; 1-4
E r4+16 g+ f+ e d+                                      ; 5-6
E c+ d+ e f+                                            ; 7-8
E g+ f+ e d+                                            ; 9-10
E c+ d+ e f+                                            ; 11-12
E g+1+1 r2+8+16                                         ; 13-15
E [r1]9                                                 ; 16-24
E r16 g+4 g+4 > c+4 d+4.                                ; 25
E < g+8 > e8 d+8 < b8 > c+8 < g+2                       ; 26
E f+4 > c+4 < g+2 a4 > e4 d+8                           ; 27-28
E < d+8 e8 f+8 g+4 > c+4 d+4                            ; 29
E < g+4 > e16. d+16. c+16 < g+16. > c+16. d+16 c+4      ; 30
E c4 < f+4 > c+4 < g+2                                  ; 31
E a4 f+16. g+16. > c+16 d+16 e16                        ; 32
E < b16 > c+16 < g+16 b16 e16 g+16 a1 r2+8+16 >         ; 33-34
E [r1]5                                                 ; 35-39

E o4
D o5

D V110
D MWA0 MA32,1,8,4 *1

ED r4+16 d2. d16 e16 f16 g16 a8 r8 a8 r8 g8 r8          ; 40-41
ED a8 r4 f8 d8 r8 c+4. c+8 d c+                         ; 42-43
ED f e4. < g8 a4 > d4 e4                                ; 44-45
ED a4 g8. r16 f4 f4 e4 d c+                             ; 46-47
ED f e4. < g8 r2+8+16                                   ; 48-49

F [r1]4                                     ; 1-4
F r4+16 c+8 d+8 e8 f+8 c+4                  ; 5
F > c+8 < b > c+ < g+8 f+ g+ c+2            ; 6
F c4 < f+8. > c+8. f+8 d+2                  ; 7
F < e8. > c+8. f+8 f+8                      ; 8
F d+8 e8 f+8 g+8 d+8 e8 f+8 c+4             ; 9
F > c+8 < b > c+ < g+8 f+ g+ c+2            ; 10
F c4 < f+8. > c+8. f+8 d+2                  ; 11
F < e8. > c+8. g+8 f+4                      ; 12
F d+4 e1+1 r2+8+16                          ; 13
F [r1]9                                     ; 16-24
F r4+16 c+8 d+8 e8 f+8 c+4                  ; 25
F > c+8 < b > c+ < g+8 f+ g+ c+2            ; 26
F c4 < f+8. > c+8. f+8 d+2                  ; 27
F < e8. > c+8. g+8 f+8                      ; 28
F d+8 e8 f+8 g+8 d+8 e8 f+8 c+4             ; 29
F > c+8 < b > c+ < g+8 f+ g+ c+2            ; 30
F c4 < f+8. > c+8. f+8 d+2                  ; 31
F < e8. > c+8. g+8 f+4                      ; 32
F d+4 d8 e8 f8 g8 d4                        ; 33
F > d8 c16 d16 < a8 g16 a16 d2              ; 34
F c+4 < g8. > d8. g8 e2                     ; 35
F < f8. > d8. a8 g8 e8                      ; 36
F f8 g8 a8 e8 f8 g8 d4                      ; 37
F > d8 c16 d16 < a8 g16 a16 d2              ; 38
F c+4 < g8. > d8. g8 e2                     ; 39
F < f8. > d8. a8 g4                         ; 40
F e4 d8 e8 f8 g8 d4                         ; 41
F > d8 c16 d16 < a8 g16 a16 d2              ; 42
F c+4 < g8. > d8. g8 e2                     ; 43
F < f8. > d8. a8 g8 e8                      ; 44
F f8 g8 a8 e8 f8 g8 d4                      ; 45
F > d8 c16 d16 < a8 g16 a16 d2              ; 46
F c+4 < g8. > d8. g8 e2                     ; 47
F < f8. > d8. a8 g4                         ; 48
F e4 r2+8+16                                ; 49

GH [r1]2                                                            ; 1-2
GH r f+ d+ < b f+ c+ g+ e > c+ g+ c+ e < g+                         ; 3   
GH d+2 e2 d+8+16                                                    ; 4
GH < b > d+ e f+ b >> c+8 d+8 e8 f+8 c+4                            ; 5
GH > c+8 < b > c+ << g+8 f+ g+ c+2                                  ; 6
GH c4 < f+8. > c+8. f+8 d+2                                         ; 7
GH < e8. > c+8. g+8 f+8                                             ; 8
GH d+8 e8 f+8 g+8 d+8 e8 f+8 c+4                                    ; 9
GH > c+8 < b > c+ < g+8 f+ g+ c+2                                   ; 10
GH c4 < f+8. > c+8. f+8 d+2                                         ; 11
GH < e8. > c+8. g+8 f+4                                             ; 12
GH d+4 e4. > d+ e c+ d+                                             ; 13
GH < b > c+ d+ c+ < f+ e d+ > c+ < g+ f+ e2+8                       ; 14
GH c+ d+ c+ d+ < g+4. > c+2                                         ; 15
GH r2+8+16                                                          ; 16
GH r4+16 c+ e g+ > c+ e g+ > c+ e d+ e < b                          ; 17
GH > d+ < f+ b d+ f+ c+ e < b > d+ < a > c+ < g+ b e g+ d+          ; 18
GH f+ c+ e < b > d+ g+2..                                           ; 19
GH b8. r > c+ e g+ > c+ e g+ f+ d+ < f+                             ; 20
GH b b f+ d+ < b e g+ > c+ e g+ < e g+ > c+ < d+4.                  ; 21
GH d+ e c+2..                                                       ; 22
GH c+ d+ e g+ > c+ e g+ > c+ e g+ b f+ g+                           ; 23
GH e f+ d+ e < b > c+ < g+ b f+ a e g+ d+ f+ c+                     ; 24
GH e < b > d+ < a b > d+ r2+8+16                                    ; 25
GH [r1]7                                                            ; 26-32

G o5
H o4
HG @6 D0 V15

G r4+16 d8 e8 f8 r16 d8. e8 f8 < e8 > d8 e8 f8 d8 c+8 r16                   ; 33-34
G < a8 r16 g8 g8 a8 b8 g8 a8 b8 > c+8 < a8 a+8 > c8 d8 < a+8 > c8 d8        ; 35-36
G e8 g8 d8 e8 f8 r16 d8. e8 f8 < e8 > d8 e8 f8 d8 c+8 r16                   ; 37-38
G < a8 r16 g8 g8 a8 b8 g8 a8 b8 > c+8 < a8 a+8 > c8 d8 < a+8 > c8 d8        ; 39-40
G e8 g8 d8 e8 f8 r16 d8. e8 f8 < e8 > d8 e8 f8 d8 c+8 r16                   ; 41-42
G < a8 r16 g8 g8 a8 b8 g8 a8 b8 > c+8 < a8 a+8 > c8 d8 < a+8 > c8 d8        ; 43-44
G e8 g8 d8 e8 f8 r16 d8. e8 f8 < e8 > d8 e8 f8 d8 c+8 r16                   ; 45-46
G < a8 r16 g8 g8 a8 b8 g8 a8 b8 > c+8 < a8 a+8 > c8 d8 < a+8 > c8 d8        ; 47-48
G e8 g8 r2+8+16                                                             ; 49

H r4+8 a8 a8 a8. r16 g8 g8 g8 g8 f8 f8 f8 e8 > d32 e32 < e8                 ; 33-34
H > c+16 < e8 e8 d8 d8 d8 d8 e8 e8 e8 e8 f8 f8 f8 f8 g8                     ; 35-36
H g8 > f8 e8 < a8 a8 a8. r16 g8 g8 g8 g8 f8 f8 f8 e8 > d32 e32 < e8         ; 37-38
H > c+16 < e8 e8 d8 d8 d8 d8 e8 e8 e8 e8 f8 f8 f8 f8 g8                     ; 39-40
H g8 > f8 e8 < a8 a8 a8. r16 g8 g8 g8 g8 f8 f8 f8 e8 > d32 e32 < e8         ; 41-42
H > c+16 < e8 e8 d8 d8 d8 d8 e8 e8 e8 e8 f8 f8 f8 f8 g8                     ; 43-44
H g8 > f8 e8 < a8 a8 a8. r16 g8 g8 g8 g8 f8 f8 f8 e8 > d32 e32 < e8         ; 45-46
H > c+16 < e8 e8 d8 d8 d8 d8 e8 e8 e8 e8 f8 f8 f8 f8 g8                     ; 47-48
H g8 > f8 e8 r2+8                                                           ; 49

;Rhythm Channel K => SSG Channel I (= SSG#2) + PCM Rhythm Module
;SSG Rhythm Presets
;@#    RHY## L/R Percussion    Translation
;@1    RHY#0 LR  Bass Drum        o1 b
;                                 o2 c
;@2    RHY#1 LR  Snare Drum 1     o2 d
;@4    RHY#4  R  Low Tom          o2 f
;                                 o2 a
;@8    RHY#4 LR  Middle Tom       o2 b
;                                 o3 c
;@16   RHY#4 L   High Tom         o2 g
;                                 o3 d
;@32   RHY#5 LR  Rim Shot         o1 g
;                                 o2 c+
;@64   RHY#1 LR  Snare Drum 2     o2 e
;@128  RHY#3 L   Hi-Hat Close     o2 f+    \h
;               (Hi-Hat Pedal)    o2 g+    \h
;@256  RHY#2 L   Hi-Hat Open      o2 a+    \h
;@512  RHY#2 LR  Crash Cymbal 1   o3 c+
;@1024 RHY#2  R  Ride Cymbal      o3 d+
;                                 o3 b

R0 r4&16 @256c4 r8 @128c8 @128c4.
R1 @128c @128c @256c4 @128c8 @128c8 @256c4
R2 @128c @128c @128c r @128c8 @128c8 @256c8 @128c8 @128c8 @128c8
R3 @256c8 @128c @256c @128c8 @128c8 @256c8 @128c8 @128c8 @128c8
R4 @128c [@128c]3 @132c4 @4c4 @36c2
R5 @128c4 @4c4 @128c4
R6 @4c8 @4c8 @128c @256c8 @128c @512c8 @128c8 @128c8.
R7 @128c8. @132c8 @132c8. @128c8. @128c8 @132c8.
R8 @132c8. @160c @32c @128c8 @4c8 @128c @512c8. @132c8.
R9 @4c @128c4 @128c8 @512c8 @128c @4c8. @132c4
R10 @160c @32c @36c @8c @1160c [@4c]2 @136c [@4c]2 @128c @8c @128c8 @4c
R11 @1160c8. @1156c8 @128c @1028c8 @128c @4c8 @128c @4c @128c [@4c]2
R12 @128c @8c @8c @132c @4c @1153c @128c [@1152c]3 @128c [@1152c]2 @1153c @128c @1152c
R13 [@128c]2 @1152c @128c @1152c @1153c @128c [@1152c]2 @128c [@1152c]2 @128c @1153c [@1152c]2
R14 [@128c]2 @1152c [@128c]2 @1153c @128c [@1152c]3 @128c [@1152c]2 @1153c @128c @1152c
R15 [@128c]2 @1152c @128c @1152c @1155c @130c [@1154c]2 @130c [@1154c]2 @130c @1667c [@1154c]2
R16 [@132c]2 @1156c @644c @132c @129c [@128c]3 @1155c [@128c]3 @129c [@128c]2
R17 @128c @1155c [@128c]3 @129c [@128c]3 @1155c [@128c]2 @257c @129c [@128c]2
R18 @128c @1155c [@128c]3 @129c [@128c]3 @1155c [@128c]3 @129c [@128c]2
R19 @128c @1155c [@130c]3 @1153c @128c [@1152c]3 @128c [@1152c]2 @1153c @128c @1152c
R20 [@128c]2 @1152c @128c @1152c @1153c @128c [@1152c]3 @128c [@1152c]2 @1153c @128c @1152c
R21 @128c @130c @1152c [@128c]2 @1115c @130c [@1154c]3 @130c [@1154c]2 @1155c @130c @1154c
R22 [@130c]2 @1154c @130c @1154c @129c @128c @1154c @128c @129c @128c @130c @128c @1124c @128c @130c
R23 @128c @129c @128c @1154c @128c @128c @128c @1154c @128c @129c @128c @130c @128c @1153c @128c @130c
R24 @128c @129c @128c @1154c @128c @137c @132c @1157c @136c @133c @132c @134c @136c @1161c @132c @134c
R25 @136c @133c @132c @1154c @130c r2&8&16

K l16
K R0 R1 R2 R3 R4 R5 R6 R7 R8 R9  ; 1-10
K R10 R11 R12 R13 R14 R15 R16    ; 11-17
K [R17 R18]3 R17 R19             ; 18-25
K [R13 R14]2 R20 [R13 R14]4 R13  ; 26-39
K R21 R22 [R23]6 R24 R25