#Title        Greenwich in the Sky
#Composer     ZUN
#Arranger     Jonath
#Option       /v/c
#DT2Flag      on
#Filename     .M2
#Tempo        120

@011 3 7 31 4 1 2 3 32 0  6 7 0 0 31  0 0  2 15 25 2 2 3 0 0 31 15 0  2 5  0 2  0 7 0 0 31  0 0  8  2 0 0 2 3 0 0   ; GUITAR
@012 4 7 21 4 2 4 2 40 0 12 3 0 0 24 12 4  6  2  0 0 4 7 0 1 21  4 2  4 2 35 0  6 7 0 0 24 12 4  6  2 0 0 2 3 0 1   ; PIANO
@023 4 7 31 0 0 2 0 30 3  4 3 0 0 31  2 0  7  3  0 0 4 3 0 0 31  0 0  2 0 31 3  2 7 0 0 31  2 0  7  3 0 0 4 7 0 0   ; TRUMPET
@030 4 6 30 1 0 1 1 24 3  4 3 0 0 13  2 0  6  0  0 1 8 3 0 0 30  1 0  1 1 24 3  4 7 0 0 13  2 0  6  0 0 1 8 7 0 0   ; LEAD
@068 2 7 14 6 2 6 1 25 2  2 4 0 0 17  8 2  9  1 31 1 6 5 0 0 20  7 1  6 2 42 0  2 3 0 0 17  4 1  8  2 0 0 4 2 0 0   ; VIOLIN
@074 0 4 31 7 7 9 2 28 3  6 6 0 0 31  6 6  9  1 58 3 5 6 0 0 31  9 6  9 1 22 2  0 6 0 0 31  6 8  9 15 0 2 1 6 0 0   ; BASS
@099 5 7 31 0 0 0 0 29 0  1 0 0 0 31 14 3 15  3  0 0 1 0 0 0 31 14 3 15 3  0 0  1 0 0 0 31 14 3 15  3 0 0 1 0 0 0   ; SYNTH 
@101 4 7 28 0 8 0 3 32 2 12 3 0 0 26 10 7  6  2  0 1 4 3 0 0 28  0 8  0 3 30 2 12 7 0 0 26 10 7  6  2 0 1 4 7 0 0   ; PIANO
@181 4 7 31 0 0 0 0 27 0  8 7 0 0 31 16 0  8  2  0 0 4 7 0 0 31  0 0  0 0 30 0  8 3 0 0 31 16 0  8  2 0 0 4 3 0 0   ; B PIANO
@250 5 7 31 2 6 8 6 29 0  4 0 0 0 31  2 6  8  6  0 0 4 4 0 0 31  0 6  8 6  0 0  4 4 0 0 31  6 6  8  6 0 0 2 4 0 0   ; LEAD 2
@251 5 7 31 0 0 0 0 28 0  8 0 0 0 31 14 3 15  3  0 0 2 0 0 0 31 14 3 15 3  0 0  6 0 0 0 31 14 3 15  3 0 0 6 0 0 0   ; ORGAN

; INTRO
!A1  a+4+16 r a+4+16 r a+4 
!A2  a+8. a+8. a+8 a8. g8. f8
!A3  a+8 d8 < a+8 > a+8 g8 d8 a+4
!A4  a+8. a+8. a+8 a+2
!A5  a+8 d8 < a+8 > a+8 d8 < a+8 > a+4
!A6  a+8. a+8. a+8 a+8 > d8 c8 < a+8
!A7  a+8 g8 d8 a+8 g8 d8 a+4
!A8  a+8. a+8. a+8 a+2

; MELODY
!A9  d+2 a+2
!A10 a4. a+4. > c4 < 
!A11 a4. g4. f8. r
!A12 d2 d4 f4
!A13 g2 f4 g4
!A14 a4 a+8 > c4 d8 c4 <
!A15 f+4 r2.
!A16 a+4 f+8 a8 d8 g8 f+8 c+8
!A17 a+8 g8 d8 d8 g8 d8 a+4
!A18 a+8. a+8. a+8 a+8 r4.
!A19 d+2. a4
!A20 f4 f8 g8 f8 d8 c4
!A21 d1.. r4

; CHORUS
!A22 [d+8. r]3 a+2
!A23 a8 a+8 a8 g8 f4
!A24 d8. r g8. r a+8. r > d2 
!A25 c+8 d8 < a+8 a4.
!A26 > d4. d8 c8 < a+8 > d8 c8 <
!A27 a+8 > d4 r8 f4 r4

; INTRO
!B1  d4+16 r d4+16 r d4 
!B2  c+8. c+8. c+8 c8. < a+8. a8 >
!B3  d8 < g8 d8 > d8 < a+8 g8 > d4
!B4  c+8. d8. g8 d2
!B5  d8 < g8 d8 > d8 < g8 d8 > d4
!B6  c+8. d8. f8 g8 r4.
!B7  d8 < a+8 g8 > d8 < a+8 g8 > d4
!B8  c+8. d8. f8 g2

; MELODY
!B9  g2 > d2
!B10 c4. d4. f8. r
!B11 c4. < a+4. a8. r
!B12 g2 g4 a4
!B13 a+2 a4 a+4 >
!B14 c4 d8 d+4 f8 d+4
!B15 d4 r2.
!B16 d4 c8 d8 < a+8 > c8 < a8 a+8 >
!B17 d8 < a+8 g8 > d8 < a+8 g8 > d4
!B18 d8 < a+8 g8 > d8 < a+8 g8 > f4
!B19 g2 f+ f d+ d c+ c < a+ a
!B20 g2. > c4 <
!B21 a4 a8 a+8 a8 g8 f4
!B22 g1.. f+ f d+ c+

; CHORUS
!B23 g8. r a8. r a+8. r > c+2
!B24 c8 c+8 c8 < a+8 a4
!B25 g8. r a+8. r > d8. r g2
!B26 f+8 g8 d8 c4.
!B27 > g4. g8 d8 c8 g8 d8
!B28 c8 g4 r8 a4 < a+8 a8

; INTRO
!C1 g2 g8 r4.
!C2 a+8 r a+8. a+8 > c8 r c8. c8 <
!C3 [g8]8
!C4 a+4 a+8 a+8 > c4 c8 c8

; INTRO
!D1 d2 d8 r4.
!D2 d+8 r d+8. d+8 f8 r f8. f8
!D3 [d8]8
!D4 d+4 d+8 d+8 f4 f8 f8

A t120
ABCDEFGH l16

AB @101
CD @068
A o3
B o4
C o2
D o3

; INTRODUCTION

A !A1  !A2  !A3  !A4
A !A5  !A2  !A3  !A6
A !A7  !A2  !A7  !A4
A !A7  !A2  !A7  !A8

B !B1 !B2 !B3 !B4
B !B5 !B2 !B3 !B6
B !B7 !B2 !B7 !B4
B !B7 !B2 !B7 !B8

C [!C1 !C2]4
C [!C3 !C4]4

D [!D1 !D2]4
D [!D3 !D4]4

GHI [r1]16

; MELODY 1

AB @250
GH @8
A o4
B o4
G o5
H o5
AG !A9  !A10 !A11 !A12
AG !A13 !A14 !A15
AG !A16 !A17 !A2  !A17
AG !A8  !A17 !A2  !A17
AG !A8  !A17 !A2  !A17
AG !A8  !A17 !A2  !A17
AG !A18 !A19 !A20 !A21

BH !B9  !B10 !B11 !B12
BH !B13 !B14 !B15
BH !B16 !B17 !B2  !B17
BH !B4  !B17 !B2  !B17
BH !B8  !B17 !B2  !B17
BH !B4  !B17 !B2  !B18
BH !B19 !B20 !B21 !B22

; CHORUS 1

A o3
B o4
G o5
H o6

AG !A22 !A23 !A24 !A25
AG !A22 !A23 !A26 !A27

BH !B23 !B24 !B25 !B26
BH !B23 !B24 !B27 !B28

CD [r1]36

I [r1]36

;218 mesures!