#Title        The Far Side of the Moon
#Composer     ZUN
#Arranger     Jonath
#Option       /v/c
#DT2Flag      on
#Filename     .M2
#Tempo        133

@011 3 7 31 4 1 2 3 32 0  6 7 0 0 31  0 0  2 15 25 2 2 3 0 0 31 15 0  2 5  0 2  0 7 0 0 31  0 0  8  2 0 0 2 3 0 0   ; GUITAR
@012 4 7 21 4 2 4 2 40 0 12 3 0 0 24 12 4  6  2  0 0 4 7 0 1 21  4 2  4 2 35 0  6 7 0 0 24 12 4  6  2 0 0 2 3 0 1   ; PIANO
@023 4 7 31 0 0 2 0 30 3  4 3 0 0 31  2 0  7  3  0 0 4 3 0 0 31  0 0  2 0 31 3  2 7 0 0 31  2 0  7  3 0 0 4 7 0 0   ; TRUMPET
@030 4 6 30 1 0 1 1 24 3  4 3 0 0 13  2 0  6  0  0 1 8 3 0 0 30  1 0  1 1 24 3  4 7 0 0 13  2 0  6  0 0 1 8 7 0 0   ; LEAD
@068 2 7 14 6 2 6 1 25 2  2 4 0 0 17  8 2  9  1 31 1 6 5 0 0 20  7 1  6 2 42 0  2 3 0 0 17  4 1  8  2 0 0 4 2 0 0   ; VIOLIN
@074 0 4 31 7 7 9 2 28 3  6 6 0 0 31  6 6  9  1 58 3 5 6 0 0 31  9 6  9 1 22 2  0 6 0 0 31  6 8  9 15 0 2 1 6 0 0   ; BASS
@099 5 7 31 0 0 0 0 29 0  1 0 0 0 31 14 3 15  3  0 0 1 0 0 0 31 14 3 15 3  0 0  1 0 0 0 31 14 3 15  3 0 0 1 0 0 0   ; SYNTH 
@101 4 7 28 0 8 0 3 32 2 12 3 0 0 26 10 7  6  2  0 1 4 3 0 0 28  0 8  0 3 30 2 12 7 0 0 26 10 7  6  2 0 1 4 7 0 0   ; PIANO
@181 4 7 31 0 0 0 0 27 0  8 7 0 0 31 16 0  8  2  0 0 4 7 0 0 31  0 0  0 0 30 0  8 3 0 0 31 16 0  8  2 0 0 4 3 0 0   ; B PIANO
@250 5 7 31 2 6 8 6 29 0  4 0 0 0 31  2 6  8  6  0 0 4 4 0 0 31  0 6  8 6  0 0  4 4 0 0 31  6 6  8  6 0 0 2 4 0 0   ; LEAD 2
@251 5 7 31 0 0 0 0 28 0  8 0 0 0 31 14 3 15  3  0 0 2 0 0 0 31 14 3 15 3  0 0  6 0 0 0 31 14 3 15  3 0 0 6 0 0 0   ; ORGAN

; LEAD
!A1 d+4 d4 c4 < a+4 [f4 g4 a+4]2 f4 g4
!A2 d+1
!A3 c1
!A4 r2 d4 d+4
!A5 c2 < a+4 > c4 <
!A6 g2 f4 g4
!A7 c4 d+4 r4 d+2 r2.

; MAIN MELODY
!A8 [c8. r16]3 r4
!A9 g2 r4 f2 g4 a+2

!B5 d+2 r4 d2 d+4 f2

!F1 [d+8. r16]3 d+8 r8
!F2 g2 r4 f2 g4 a+2

; BASS
!B1 c4 g4 > c4 d+4 g4 d+4 c4 < g4
!B2 < g+4 > d+4 g+4 > c4 d+4 c4 < g+4 d+4
!B3 c4 d+4 g4 d+4
!B4 d+4 g4 > c4 < g4

; STRINGS 
!C1 g1&1&1&1
!C2 g+1&1&1&1
!C3 g1&1&1&1&1&1&1&1
!C4 d+1&1&1&1

!D1 c1&1&1&1
!D2 d+1&1&1&1
!D3 c1&1&1&1&1&1&1&1
!D4 g1&1&1&1

!E1 d2
!E2 d+1&1&1&1
!E3 g1&1&1&1

;Rhythm Channel K => SSG Channel I (= SSG#2) + PCM Rhythm Module
;SSG Rhythm Presets
;@#    RHY## L/R Percussion    Translation
;@1    RHY#0 LR  Bass Drum        o1 b
;                                 o2 c
;@2    RHY#1 LR  Snare Drum 1     o2 d
;@4    RHY#4  R  Low Tom          o2 f
;                                 o2 a
;@8    RHY#4 LR  Middle Tom       o2 b
;                                 o3 c
;@16   RHY#4 L   High Tom         o2 g
;                                 o3 d
;@32   RHY#5 LR  Rim Shot         o1 g
;                                 o2 c+
;@64   RHY#1 LR  Snare Drum 2     o2 e
;@128  RHY#3 L   Hi-Hat Close     o2 f+    \h
;               (Hi-Hat Pedal)    o2 g+    \h
;@256  RHY#2 L   Hi-Hat Open      o2 a+    \h
;@512  RHY#2 LR  Crash Cymbal 1   o3 c+
;@1024 RHY#2  R  Ride Cymbal      o3 d+
;                                 o3 b

R0 @256c r2.&8.
R1 r1&1
R2 @1c r2.&8. @4c r2.&8.
R3 r2 @128c r8. @256c r8.
R4 @257c r2.&8.
R5 @1c r2.&8.
R6 @129c r4.. @1c r4..
R7 @1c r4.. @1c r4..
R8 @1c r4.. @129c r8. @256c r8.
R9 @129c r4.. @1c r4..
; debug 11
R10 @257c r8. @128c r8. @1c r4..
R11 

; INTRODUCTION

A t133
A @101 o5 v10
B @250 o3 v7
CD @068 o3 v10
E @068 o4 v10
F @101 o4 v10

A !A1 !A2 > !A1 > !A3 <
B [!B1]2 [!B2]2

C !C1 !C2
D !D1 !D2
E [r1]7 r2 !E1

F [r1]8
I [r1]8

K l16
K R0 R1 R2 R1 R3

; INTRODUCTION 2
A t138
A !A1 !A2 > !A1 > !A3 <
B [!B1]2 [!B2]2

C !C1 !C2
D [!D2]2
E [!E2]2

F [r1]8
I [r1]8

K R4 [R5]3 R6 [R7]2 R8

; TRANSITION

A !A2 !A4 !A5 !A6 !A7
A r1 >> !A8 !A9

B [r1]4 [!B3 !B4]2
B o5 @101
B !B5

C !C3 !C4
D !D3 !D4
E [r1]4 !E2 !E3

F [r1]7 !F1
F !F2 

I [r1]12

K R9 R10