#Title        The Far Side of the Moon
#Composer     ZUN
#Arranger     Jonath
#Option       /v/c
#DT2Flag      on
#Filename     .M2
#Tempo        133

@011 3 7 31 4 1 2 3 32 0  6 7 0 0 31  0 0  2 15 25 2 2 3 0 0 31 15 0  2 5  0 2  0 7 0 0 31  0 0  8  2 0 0 2 3 0 0   ; GUITAR
@012 4 7 21 4 2 4 2 40 0 12 3 0 0 24 12 4  6  2  0 0 4 7 0 1 21  4 2  4 2 35 0  6 7 0 0 24 12 4  6  2 0 0 2 3 0 1   ; PIANO
@023 4 7 31 0 0 2 0 30 3  4 3 0 0 31  2 0  7  3  0 0 4 3 0 0 31  0 0  2 0 31 3  2 7 0 0 31  2 0  7  3 0 0 4 7 0 0   ; TRUMPET
@030 4 6 30 1 0 1 1 24 3  4 3 0 0 13  2 0  6  0  0 1 8 3 0 0 30  1 0  1 1 24 3  4 7 0 0 13  2 0  6  0 0 1 8 7 0 0   ; LEAD
@068 2 7 14 6 2 6 1 25 2  2 4 0 0 17  8 2  9  1 31 1 6 5 0 0 20  7 1  6 2 42 0  2 3 0 0 17  4 1  8  2 0 0 4 2 0 0   ; VIOLIN
@074 0 4 31 7 7 9 2 28 3  6 6 0 0 31  6 6  9  1 58 3 5 6 0 0 31  9 6  9 1 22 2  0 6 0 0 31  6 8  9 15 0 2 1 6 0 0   ; BASS
@099 5 7 31 0 0 0 0 29 0  1 0 0 0 31 14 3 15  3  0 0 1 0 0 0 31 14 3 15 3  0 0  1 0 0 0 31 14 3 15  3 0 0 1 0 0 0   ; SYNTH 
@101 4 7 28 0 8 0 3 32 2 12 3 0 0 26 10 7  6  2  0 1 4 3 0 0 28  0 8  0 3 30 2 12 7 0 0 26 10 7  6  2 0 1 4 7 0 0   ; PIANO
@181 4 7 31 0 0 0 0 27 0  8 7 0 0 31 16 0  8  2  0 0 4 7 0 0 31  0 0  0 0 30 0  8 3 0 0 31 16 0  8  2 0 0 4 3 0 0   ; B PIANO
@250 5 7 31 2 6 8 6 29 0  4 0 0 0 31  2 6  8  6  0 0 4 4 0 0 31  0 6  8 6  0 0  4 4 0 0 31  6 6  8  6 0 0 2 4 0 0   ; LEAD 2
@251 5 7 31 0 0 0 0 28 0  8 0 0 0 31 14 3 15  3  0 0 2 0 0 0 31 14 3 15 3  0 0  6 0 0 0 31 14 3 15  3 0 0 6 0 0 0   ; ORGAN

; LEAD
!A1 d+4 d4 c4 < a+4 [f4 g4 a+4]2 f4 g4   ; lasts 3
!A2 d+1                                  ; lasts 1
!A3 c1                                   ; lasts 1
!A4 r2 d4 d+4                            ; lasts 1
!A5 c2 < a+4 > c4 <                      ; lasts 1
!A6 g2 f4 g4                             ; lasts 1
!A7 c4 d+4 r4 d+2 r2.                    ; lasts 2

; BASS INTRO
!B1 c4 g4 > c4 d+4 g4 d+4 c4 < g4
!B2 < g+4 > d+4 g+4 > c4 d+4 c4 < g+4 d+4
!B3 c4 d+4 g4 d+4
!B4 d+4 g4 > c4 < g4

; TRANSITION
!A8 [c8. r16]3 r4               ; lasts 1
!F1 [d+8. r16]3 d+8 r8          ; lasts 1

; MAIN MELODY
!A9  g2 r4 f2 g4 a+2            ; lasts 2
!A10 g2 r4 f2 g4 > c2 <         ; lasts 2
!A11 g2 r4 f2 r4 c2. r2.        ; lasts 3
!A12 r4 c4 d2                   ; lasts 1
!A13 d+2 r4 d2 d+4 f2           ; lasts 2
!A14 d+2 r4 d2 d+4 f4 a+4       ; lasts 2
!A15 d2 r4 c2 r4 < b2 >         ; lasts 2
!A16 g2 r4 f2 g4 a+4 f4         ; lasts 2
!A17 g2 r4 f2 r4 g2             ; lasts 2
; debug global 58

!B5  d+2 r4 d2 d+4 f2           ; lasts 2
!B6  d+2 r4 d2 d+4 g2           ; lasts 2
!B7  d+2 r4 d2 r4 < g2. r2.     ; lasts 3
!B8  r4 g4 a+2                  ; lasts 1
!B9  > c2 < r4 a+2 > c4 d2      ; lasts 2
!B10 c2 < r4 a+2 > c4 d4 f4 <   ; lasts 2
!B11 b2 r4 g2 r4 f2 >           ; lasts 2
!B12 d+2 r4 d2 d+4 f4 d4        ; lasts 2
!B13 d+2 r4 d2 r4 d+2           ; lasts 2
; debug global 58

; TRIANGLES
!A18 g2 r2                      ; lasts 1
!A19 r2 g4 a4                   ; lasts 1
!A20 a+4 a4 g4 f4               ; lasts 1
!A21 c4 d4 f4 c4                ; lasts 1
!A22 d4 g2 r4                   ; lasts 1
!A23 r2 g4 a4                   ; lasts 1
!A24 a+2 r2                     ; lasts 1
!A25 r2 a+4 > c4                ; lasts 1
!A26 d4 c4 < a+4 a4             ; lasts 1
!A27 g4 f4 c4 d4                ; lasts 1
; debug global 87

; BASS TRANSITION
!B14 d+4 f4 g4 a+4
!B15 f4 g4 a4 > c4
!B16 g4 a4 a+4 > d4
!B17 a+4 a4 g4 d4
!B18 g4 > d4 g4 a+4 > d4 < a+4 g4 d4
!B19 d+4 a+4 > d+4 g4 a+4 g4 d+4 < a+4

; STRINGS 
!C1  g1&1&1&1
!C2  g+1&1&1&1
!C3  g1&1&1&1&1&1&1&1
!C4  d+1&1&1&1
!C5  c1&1&1&1
!C6  g1&1
!C7  r2. f2. d2
!C8  g2. g2. f2
!C9  c1 d1
!C10 d+1&1
!C11 d1&1
!C12 f1&1
!C13 f1 g1
!C14 a+1&1
!C15 c1&1
!C16 d1&1&1&1
!C17 a+1&1&1&2 a2
!C18 a+1&1&1&2 > c2 <
!C19 a+1&1&1&1

; debug 199

!D1  c1&1&1&1
!D2  d+1&1&1&1
!D3  c1&1&1&1&1&1&1&1
!D4  g1&1&1&1
!D5  d+1&1
!D6  c1&1
!D7  d1&1
!D8  d+1 f1
!D9  g1&1
!D10 f1&1
!D11 < b1&1 >
!D12 c1 d1
!D13 a+1 a1
!D14 a1&1
!D15 a+1 > c1 <
!D16 a+1&1&1&1
!D17 d1&1&1&1
!D18 a+1&1

!E1 d2
!E2 d+1&1&1&1
!E3 g1&1&1&1
!E4 d+1&1&1&1
!E5 g1&1

; BASS
!F2 [c4 < g4 >]2
!F3 [g+4 > d+4 <]2
!F4 [f4 > c4 <]2
!F5 [g4 > d4 <]2
!F6 [d4 < g4 >]2
!F7 [d+4 a+4]2
!F8 [f4 > c4 <]2
!F9 g4 > d4 < f4 > c4 <

;Rhythm Channel K => SSG Channel I (= SSG#2) + PCM Rhythm Module
;SSG Rhythm Presets
;@#    RHY## L/R Percussion    Translation
;@1    RHY#0 LR  Bass Drum        o1 b
;                                 o2 c
;@2    RHY#1 LR  Snare Drum 1     o2 d
;@4    RHY#4  R  Low Tom          o2 f
;                                 o2 a
;@8    RHY#4 LR  Middle Tom       o2 b
;                                 o3 c
;@16   RHY#4 L   High Tom         o2 g
;                                 o3 d
;@32   RHY#5 LR  Rim Shot         o1 g
;                                 o2 c+
;@64   RHY#1 LR  Snare Drum 2     o2 e
;@128  RHY#3 L   Hi-Hat Close     o2 f+    \h
;               (Hi-Hat Pedal)    o2 g+    \h
;@256  RHY#2 L   Hi-Hat Open      o2 a+    \h
;@512  RHY#2 LR  Crash Cymbal 1   o3 c+
;@1024 RHY#2  R  Ride Cymbal      o3 d+
;                                 o3 b

R0 @256c r2.&8.                                                 ; 00
R1 r1&1                                                         ; 01
R2 @1c r2.&8. @4c r2.&8.                                        ; 02
R3 r2 @128c r8. @256c r8.                                       ; 03
R4 @257c r2.&8.                                                 ; 04
R5 @1c r2.&8.                                                   ; 06
R6 @129c r4.. @1c r4..                                          ; 07
R7 @1c r4.. @1c r4..                                            ; 08
R8 @1c r4.. @129c r8. @256c r8.                                 ; 09
R9 @129c r4.. @1c r4..                                          ; 10
R10 @257c r8. @128c r8. @1c r4..                                ; 11
R11 @1c r4.. @1c r8. @128c r8.                                  ; 12
R12 @257c r4.. @1c r8. @128c r8.                                ; 13
R13 @129c r4.. @1c r4..                                         ; 14
R14 @257c r8. @128c r8. @1c r4..                                ; 15
R15 @129c r8. @128c r8. @193c r8. @128c r8.                     ; 16
R16 @195c r8. @194c r8. @195c r @66c r @194c r @66c r           ; 17
R17 @129c r4.. @3c r4..                                         ; 18
R18 @257c r8. @129c r8. @131c r8. @129c r8.                     ; 19
R19 @257c r4.. @3c r8. @129c r8.                                ; 20
R20 @257c r8. @1c r8. @3c r8. @128c r8.                         ; 21

; INTRODUCTION

A t133
A @101 o5 v10
B @250 o3 v7
CD @068 o3 v7
E @068 o4 v10
F @101 o4 v10

A !A1 !A2 > !A1 > !A3 <
B [!B1]2 [!B2]2

C !C1 !C2
D !D1 !D2
E [r1]7 r2 !E1

F [r1]8

K l16
K R0 R1 R2 R1 R3

; INTRODUCTION 2
A t138
A !A1 !A2 > !A1 > !A3 <
B [!B1]2 [!B2]2

C !C1 !C2
D [!D2]2
E [!E2]2

F [r1]8

K R4 [R5]3 R6 [R7]2 R8

; MAIN MELODY

A !A2 !A4 !A5 !A6 !A7             ; lasts 6
A o5 r1                           ; lasts 1
A !A8 !A9 !A10 !A11               ; lasts 8
A !A12 !A13 !A14 !A15             ; lasts 7
A !A16 !A9 !A10 !A11              ; lasts 9
A !A12 !A13 !A14 !A15             ; lasts 7
A !A17

B [r1]4 [!B3 !B4]2
B o5 @101
B !B5 !B6 !B7
B !B8 !B9 !B10 !B11
B !B12 !B5 !B6 !B7
B !B8 !B9 !B10 !B11
B !B13

F [r1]7 !F1

C !C3 !C4
C > !C4 !C5 <
C !C6 !C7 !C8 > !C9
C !C10 !C11 !C4
C < !C6 !C12 !C11 !C13
C !C14 > !C15 !C16 <
C !C14 > !C15 !C16
C !C10 !C12 !C16
C !C10 !C12 !C16
C !C17 !C18 !C17 !C19
C [!C17]3 !C19
C [r1]4
C !C1 > !C4 !C5 <
C !C6 !C7 !C8 > !C9
C !C10 !C11 !C4
C < !C6 !C12 !C11 !C13
C !C14 > !C15 !C16 <
C !C14 > !C15 !C16
; debug 177, same as 73, but 4 notes (replace E and E2 with SSG?)
C !C10 !C12 !C16
C !C10 !C12 !C16
C !C10 !C12 !C11
; debug 199 

D !D3  !D4  !D2  !D5
D !D6  !D7  !D8  !D9
D !D10 !D4  !D7  !D6
D !D11 !D12 !D5  !D10
D !D13 !D9  !D9  !D14
D !D15 !D13 !D18 > !D6 <
D !D13 !D9  !D9  !D14
D !D16 [!D17 !D2]4
D !D4 !D2 !D9 !D10
D !D2 !D5
D !D6 !D7 !D8 !D9 
D !D10 !D4 !D7 !D6
D !D11 !D12 !D5  !D10
D !D13 !D9  !D9  !D14
D !D15 !D13 !D18 > !D6 <
D !D13 !D9  !D9  !D14
D !D16
D !D16 !D5 !D10 > !D7 <
D !D13 !D9 !D14 !D15
D !D13 !D18 > !D6 < !D13
D !D9 !D9 !D14 !D16
D [!D17 !D2]2 [!D17]2
D [r1]19
E [r1]4 !E2 !E3

F @074 o4
F [!F2]4 < [!F3]4 [!F4]4
F [!F5]2 > [!F6]2
F [!F2]4 < [!F3]4 [!F4]4
F [!F5]2 > [!F6]2
F [!F7]2 [!F8]2
F [!F5]3  !F9
F [!F7]2 [!F8]2
F [!F5]4
F [!F7]2 [!F8]2
F [!F5]3  !F9
F [!F7]2 [!F8]2
F [!F5]4
; debug 65

; TODO swap B, C and E (B second lead, C to be bass, D E F to be strings)

; TRANSITION
A !A18 !A19 !A20 !A21 !A22
A [r1]2
A !A23 !A24 !A25 !A26 !A27 !A18
A [r1]3
A !A18 !A19 !A20 !A21 !A22
A [r1]2
A !A23 !A24 !A25 !A26 !A27 !A18
A [r1]3
; debug 90

B o3 @250
B !B14 > !B14 < !B15 !B15 <<
B !B16 !B16 !B16 < !B17 <<
B !B14 > !B14 < !B15 !B15 <<
B !B16 !B16 !B16 < !B17 <<
B !B14 > !B14 < !B15 !B15 <<
B !B16 !B16 !B16 < !B17 <<
B !B14 > !B14 < !B15 !B15 <<
B !B16 !B16 !B16 < !B17 <<
B o2
;B [!B18]2 < [!B19]2
;B [!B18]2 < [!B19]2
;B [!B18]2 < [!B19]2
;B [!B18]2 < [!B19]2

I [r1]88
;I [r1]120

K R9 R10 R11 R12 
K R13 R14 R15 R16
K R17 R18 R19 R20